# dataproducer

./: pom.xml  readme.txt
src/main/java/com/test4javadev/pashkouski/main/: WsTest.java
src/main/java/com/test4javadev/pashkouski/soap/: DateWebService.java  SoapDateProducer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
